<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Management</title>
    <style>
       /* General styles */
       body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }

        header {
            background: linear-gradient(135deg, blue, blue);
            color: white;
            text-align: center;
            padding: 2rem 1rem;
        }

        header h1 {
            margin: 0;
            font-size: 2.5rem;
            font-weight: bold;
        }

        header p {
            margin: 0.5rem 0;
        }

        .content {
            max-width: 800px;
            margin: 2rem auto;
            padding: 1.5rem;
            background: white;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        .content h2 {
            margin-top: 0;
            font-size: 1.8rem;
            color: black;
            border-bottom: 2px solid #81C784;
            display: inline-block;
            padding-bottom: 0.2rem;
        }

        .content p {
            margin: 1rem 0;
        }

        /* Form styles */
        .form-container form {
            display: flex;
            gap: 0.5rem;
            margin-top: 1rem;
        }

        .form-container input {
            flex: 1;
            padding: 0.8rem;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 1rem;
        }

        .form-container button {
            padding: 0.8rem 1.2rem;
            background: green;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1rem;
            transition: background 0.3s;
        }

        .form-container button:hover {
            background: #388E3C;
        }

        /* Contact info styles */
        .contact-info {
            margin-top: 2rem;
        }

        .contact-info p {
            margin: 0.5rem 0;
        }

        .contact-info a {
            color: black;
            text-decoration: none;
        }

        .contact-info a:hover {
            text-decoration: underline;
        } 

    </style>

        
</head>
<body>
    <header>
        <h1>We're Your Planners and Doers</h1>
        <p>Celebrations are our expertise, and bringing moments to life is our motto.</p>
        <p>From food and crackers to decorations and attires, we've got you covered!</p>
    </header>

    <div class="content">
        <h2>Contact Us</h2>
        <p>Have a query? Reach out to us using the form below, or call/email us directly.</p>

        <div class="form-container">
            <!-- Fixed the form -->
            <form action="store_query.php" method="POST">
                <input type="text" name="query" placeholder="Send us a query" required>
                <button type="submit">Send</button>
            </form>
            
        </div>

        <div class="contact-info">
            <p><strong>Phone:</strong> <a href="tel:+1234567890">+123 456 7890</a></p>
            <p><strong>Email:</strong> <a href="mailto:eventpro@gmail.com">event@gmail.com</a></p>
        </div>
    </div>
</body>
</html>
