<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalog</title>
    <style>
        /* General Body Styling */
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #333;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            min-height: 100vh;
        }

        /* Catalog Section */
        .catalog-container {
            text-align: center;
            margin: 60px auto;
            max-width: 1200px;
            width: 100%;
        }

        .catalog-container h1 {
            font-size: 2.5rem;
            margin-bottom: 30px;
            color: #333;
        }

        .video-row {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
            margin-bottom: 30px;
        }

        .video-item {
            text-align: center;
            flex: 1 1 calc(25% - 30px);
            max-width: 300px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            transition: transform 0.3s ease-in-out;
        }

        .video-item:hover {
            transform: translateY(-5px);
        }

        .video-item video {
            width: 100%;
            border-radius: 10px;
        }

        .video-item p {
            font-size: 1.1rem;
            margin-top: 10px;
            color: #333;
            padding: 8px;
            background-color: #f9f9f9;
            border-radius: 0 0 10px 10px;
        }

        /* Gallery Section */
        .gallery-container {
            text-align: center;
            max-width: 600px;
            width: 100%;
            margin: 40px auto;
        }

        .gallery-image {
            width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            margin-bottom: 20px;
        }

        .gallery-buttons {
            display: flex;
            justify-content: space-between;
            gap: 20px;
            margin-top: 10px;
        }

        .gallery-button {
            flex: 1;
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .gallery-button:hover {
            background-color: #0056b3;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .catalog-container h1 {
                font-size: 2rem;
            }

            .video-row {
                flex-direction: column;
                gap: 20px;
            }

            .gallery-buttons {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <!-- Catalog Section -->
    <div class="catalog-container">
        <h1>Our Successful Work</h1>
        <div class="video-row">
            <div class="video-item">
                <video class="hover-play" muted>
                    <source src="https://videos.pexels.com/video-files/13145342/13145342-sd_640_360_25fps.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
                <p>Ceremony Hall</p>
            </div>
            <div class="video-item">
                <video class="hover-play" muted>
                    <source src="https://videos.pexels.com/video-files/16047387/16047387-sd_640_360_25fps.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
                <p>Haldi Ceremony</p>
            </div>
            <div class="video-item">
                <video class="hover-play" muted>
                    <source src="https://videos.pexels.com/video-files/3722010/3722010-sd_640_360_24fps.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
                <p>Outdoor Party</p>
            </div>
            <div class="video-item">
                <video class="hover-play" muted>
                    <source src="https://cdn.pixabay.com/video/2024/02/11/200143-912119492_tiny.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
                <p>Dining</p>
            </div>
            <div class="video-row">
                <div class="video-item">
                    <video class="hover-play" muted>
                        <source src="https://cdn.pixabay.com/video/2020/06/12/41823-431406517_tiny.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                    <p>Party</p>
                     </div>
                     <div class="video-item">
                        <video class="hover-play" muted>
                            <source src="https://cdn.pixabay.com/video/2024/05/20/212698_tiny.mp4" type="video/mp4">
                            Your browser does not support the video tag.
                        </video>
                        <p>Wedding</p>
                         </div>
                         <div class="video-item">
                            <video class="hover-play" muted>
                                <source src="https://cdn.pixabay.com/video/2022/08/23/128905-742901848_tiny.mp4" type="video/mp4">
                                Your browser does not support the video tag.
                            </video>
                            <p>Destination Hall</p>
                             </div>
                                 <div class="video-item">
                                    <video class="hover-play" muted>
                                        <source src="https://myweddingphotography.in/Video/Nikhil-Trupti.mp4" type="video/mp4">
                                        Your browser does not support the video tag.
                                    </video>
                                    <p>Marriage Ceremony</p>
                                     </div>
        </div>
    </div>

    <!-- Gallery Section -->
    <div class="gallery-container">
        <img id="galleryImage" class="gallery-image" src="https://images.prismic.io/sombitdeyphotography/48c9ff55-80d3-46a4-b0bd-540cde975390_4+the+popular+haldi+pose.jpg?auto=compress,format&rect=0,0,1998,1334&w=740&h=494" alt="Gallery Image">
        <div class="gallery-buttons">
            <button class="gallery-button" onclick="showPreviousImage()">Previous</button>
            <button class="gallery-button" onclick="showNextImage()">Next</button>
        </div>
    </div>

    <script>
        const images = [
            "https://img.freepik.com/free-photo/side-view-people-celebrating-tamil-new-year_23-2151210764.jpg",
            "https://tse1.mm.bing.net/th?id=OIP.de5sJfAlcU3Hd4XetbXccgHaFj&pid=Api&P=0&h=180",
            "https://media.istockphoto.com/id/2148524309/photo/indian-newlyweds-taking-circles-around-the-sacred-fire-known-as-saptapadi-during-their-hindu.jpg?s=612x612&w=0&k=20&c=1sITcWG6dwZ_mbdWE6o-HIzXQUl4mhgqXChpYwrWnxs=",
            "https://png.pngtree.com/thumb_back/fw800/background/20240625/pngtree-nice-outdoor-party-setup-winter-background-image-image_15923749.jpg",
            "https://img.freepik.com/premium-photo/summer-outdoor-concert_1022456-246162.jpg"
        ];

        let currentIndex = 0;

        function showNextImage() {
            currentIndex = (currentIndex + 1) % images.length; // Loop back to the first image
            updateImage();
        }

        function showPreviousImage() {
            currentIndex = (currentIndex - 1 + images.length) % images.length; // Loop back to the last image
            updateImage();
        }

        function updateImage() {
            document.getElementById("galleryImage").src = images[currentIndex];
        }

        // Add hover play functionality
        document.querySelectorAll('.hover-play').forEach(video => {
            video.addEventListener('mouseenter', () => {
                video.play(); // Play the video when hovered
            });

            video.addEventListener('mouseleave', () => {
                video.pause(); // Pause the video when hover ends
                video.currentTime = 0; // Reset to the beginning
            });
        });
    </script>
</body>
</html>
