<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Reservation System</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Reservation Section Styling */
        .reservation-section {
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f9f9f9;
            border-top: 1px solid #ddd;
        }

        .modal {
            max-width: 600px;
            width: 100%;
            background: #fff;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            padding: 20px;
        }

        .modal-content {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .modal h2 {
            margin: 0;
            font-size: 1.5em;
            font-weight: bold;
            color: #333;
            text-align: center;
        }

        .form-group {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }

        label {
            font-weight: bold;
            color: #555;
            font-size: 0.9em;
        }

        input, textarea {
            width: 100%;
            padding: 10px;
            font-size: 1em;
            border: 1px solid #ccc;
            border-radius: 4px;
            transition: border-color 0.2s;
        }

        input:focus, textarea:focus {
            border-color: #007bff;
            outline: none;
        }

        textarea {
            resize: none;
            height: 100px;
        }

        .modal .btn {
            width: 100%;
            padding: 10px 15px;
            font-size: 1em;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        .btn.primary {
            background-color: #007bff;
            color: #fff;
        }

        .btn.primary:hover {
            background-color: #0056b3;
        }

        .close {
            background: none;
            border: none;
            font-size: 1.5em;
            font-weight: bold;
            color: #333;
            position: absolute;
            right: 15px;
            top: 15px;
            cursor: pointer;
        }

        .button-group {
            display: flex;
            justify-content: space-between;
            gap: 10px;
        }

        @media (max-width: 600px) {
            .button-group {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="main-container">
        <!-- Calendar Section -->
        <section class="calendar-section">
            <div class="calendar-container">
                <header class="calendar-header">
                    <h1>Event Calendar</h1>
                    <p id="selected-date">Selected Date: <span>No date selected</span></p>
                </header>
                
                <div class="calendar-controls">
                    <select id="month-select"></select>
                    <select id="year-select"></select>
                </div>

                <table id="calendar">
                    <thead>
                        <tr>
                            <th>Sun</th>
                            <th>Mon</th>
                            <th>Tue</th>
                            <th>Wed</th>
                            <th>Thu</th>
                            <th>Fri</th>
                            <th>Sat</th>
                        </tr>
                    </thead>
                    <tbody id="calendar-body"></tbody>
                </table>

                <div class="calendar-buttons">
                    <button id="clear-btn" class="btn">Clear</button>
                    <button id="cancel-btn" class="btn">Cancel</button>
                    <button id="set-btn" class="btn primary">Set</button>
                </div>
            </div>
        </section>

        <!-- Reservation Section -->
        <section class="reservation-section">
            <div id="reservation-modal" class="modal">
                <div class="modal-content">
                    <button class="close" aria-label="Close">&times;</button>
                    <h2>Make a Reservation</h2>

                    <form id="resevation-form" action="store-reservation.php" method="POST">
                        <div class="form-group">
                            <label for="customer_name">Name:</label>
                            <input type="text" id="customer_name" name="customer_name" placeholder="Enter your name" required />
                        </div>

                        <div class="form-group">
                            <label for="customer_phone">Phone:</label>
                            <input type="text" id="customer_phone" name="customer_phone" placeholder="Enter your phone number" required />
                        </div>

                        <div class="form-group">
                            <label for="customer_email">Email:</label>
                            <input type="email" id="customer_email" name="customer_email" placeholder="Enter your email" required />
                        </div>

                        <div class="form-group">
                            <label for="event_description">Event Description:</label>
                            <textarea id="event_description" name="event_description" placeholder="Enter details about your event" required></textarea>
                        </div>

                        <div class="form-group">
                            <label for="event_date">Event Date:</label>
                            <input type="date" id="event_date" name="event_date" required />
                        </div>
                    
                        <div class="button-group">
                            <button type="submit" id="confirm-reservation-btn" class="btn primary">Confirm Reservation</button>
                            <button type="button" id="pay-now-btn" class="btn primary" data-href="payment.html">Pay Now</button>
                            <button type="button" id="location-btn" class="btn primary" data-href="location.html">Add Location</button>
                        </div>
                    </form>
                </div>
            </div>
        </section>
    </div>
    <script>
        // JavaScript to handle the "Pay Now" button click
        document.getElementById("pay-now-btn").addEventListener("click", function () {
            const paymentUrl = this.getAttribute("data-href");
            if (paymentUrl) {
                // Navigate to the payment page
                window.location.href = paymentUrl;
            } else {
                console.error("Payment URL is missing!");
            }
        });

        // Close Modal Functionality
document.addEventListener("DOMContentLoaded", () => {
    const closeModalBtn = document.querySelector(".close");
    const reservationModal = document.getElementById("reservation-modal");

    if (closeModalBtn) {
        closeModalBtn.addEventListener("click", () => {
            // Hide the modal by adding the "hidden" class and setting display to "none"
            reservationModal.classList.add("hidden");
            reservationModal.style.display = "none";
        });
    } else {
        console.error("Close button is not defined!");
    }
});

     // JavaScript to handle the "Add Location" button click
     document.getElementById("location-btn").addEventListener("click", function () {
            const locationUrl = this.getAttribute("data-href");
            if (locationUrl) {
                // Navigate to the location page
                window.location.href = locationUrl;
            } else {
                console.error("Location URL is missing!");
            }
        });


    </script>
    
    <script src="scripts.js"></script>
</body>
</html>
