<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EventPro</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url('https://png.pngtree.com/thumb_back/fw800/background/20240703/pngtree-event-management-outdoor-image_15934729.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: #333;
        }
        
        /* Sidebar */
        .sidebar {
            width: 250px;
            background-color: #000;
            padding: 20px;
            position: fixed;
            top: 0;
            left: -250px;
            height: 100%;
            transition: all 0.3s ease;
            z-index: 1000;
        }

        .sidebar.open {
            left: 0;
        }

        .sidebar a {
            display: block;
            text-decoration: none;
            color: #fff;
            background-color: #444;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            text-align: center;
        }

        .sidebar a:hover {
            background-color: #555;
        }

        /* Toggle Button */
        .toggle-btn {
            position: fixed;
            top: 20px;
            left: 20px;
            background-color: #d2b48c;
            color: #000;
            border: none;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            z-index: 1100;
        }

        .toggle-btn:hover {
            background-color: #c0a16b;
        }

        /* Main Content */
        .main-content {
            margin: 100px 20px;
            text-align: center;
        }

        /* Login Section */
        .login-link {
            margin-top: 20px;
            text-align: center;
            display: flex;
            justify-content: flex-end;
            top: 5%;
            transform: translateY(-95%);
            margin-right: 20px;
        }

        .login-link a {
            display: inline-block;
            text-decoration: none;
            color: #fff;
            background-color: #000;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 16px;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        .login-link a:hover {
            background-color: #444;
            transform: scale(1.05);
        }

         /* Responsive Design */
         @media (max-width: 768px) {
            .login-link a {
                font-size: 14px;
                padding: 8px 16px;
            }
        }


        /* Search Bar */
        .search-container {
            margin-bottom: 20px;
            display: flex;
            justify-content:flex-end;
            align-items: center;
            gap: 10px;
            top:0;
            transform: translateY(-100%);
            
        }

        .search-container input {
            width: 300px;
            height: 35px;
            padding: 5px 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 16px;
        }

        .search-container button {
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #000;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        .search-container button:hover {
            background-color: #444;
            transform: scale(1.05);
        }

        /* Catalog Section */
        .catalog {
            margin-top: 20px;
            text-align: center;
            display: flex;
            justify-content: flex-end;
            top:8%;
            transform: translateY(-92%);
        }

        .catalog a {
            display: inline-block;
            text-decoration: none;
            color: #fff;
            background-color: #000;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 16px;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        .catalog a:hover {
            background-color: #444;
            transform: scale(1.05);
        }
        /*track*/
        .track {
            margin-top: 20px;
            text-align: center;
            display: flex;
            justify-content: flex-end;
            top:12%;
            transform: translateY(-88%);
        }

        .track a {
            display: inline-block;
            text-decoration: none;
            color: #fff;
            background-color: #000;
            padding: 10px 22px;
            border-radius: 5px;
            font-size: 16px;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        .track a:hover {
            background-color: #444;
            transform: scale(1.05);
        }
        /*rating*/
        .rate {
            margin-top: 20px;
            text-align: center;
            display: flex;
            justify-content: flex-end;
            top:17%;
            transform: translateY(-83%);
        }

        .rate a {
            display: inline-block;
            text-decoration: none;
            color: #fff;
            background-color: #000;
            padding: 10px 22px;
            border-radius: 5px;
            font-size: 16px;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        .rate a:hover {
            background-color: #444;
            transform: scale(1.05);
        }

        /* Header Section */
        .header {
            margin-top: 40px;
            margin-left:20px;
            text-align:left;
            color: hsl(0, 18%, 97%);
            
            
        }

        .header span {
            display: block;
            font-size: 3rem;
            font-weight: bold;
        }

        .header .subtext {
            font-size: 1.2rem;
            margin-top: 10px;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .search-container input {
                width: 200px;
            }

            .header span {
                font-size: 2rem;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <a href="about.html">About Us</a>
        <a href="index.html">Events List</a>
        <a href="indexes.html">Catering Services</a>
    </div>
    <button class="toggle-btn" id="toggle-btn">☰</button>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Search Bar -->
        <div class="search-container">
            <form action="search.php" method="GET">
                <input type="text" id="search" name="query" placeholder="Search" required>
                <button type="submit">Search</button>
            </form>
        </div>

        <!-- Catalog Section -->
        <div class="catalog">
            <a href="catalog.html">View Image Catalog</a>
        </div>

        <!--track section-->
        <div class="track">
            <a href="track.html">Track  Your Event</a>
        </div>

        <!--rating-->
        <div class="rate">
            <a href="rating.html" class="rate-btn">Rate Us Here</a>
        </div>

         
        <!-- Header Section -->
        <div class="header">
            <span>Professionalized Events</span>
            <span>Organized and Aligned Parties</span>
            <span>at EventPro</span>
            <div class="subtext">Make your dream event come true with one click</div>
        </div>
    </div>

    <script>
        const sidebar = document.getElementById('sidebar');
        const toggleBtn = document.getElementById('toggle-btn');

        toggleBtn.addEventListener('click', () => {
            sidebar.classList.toggle('open');
        });
    </script>
</body>
</html>
