<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Professional Event Management Services">
    <meta name="keywords" content="Event Management, Wedding, Parties, Corporate Events">
    <meta name="author" content="EventPro">
    <title>EventPro - Your Event Partner</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/747/747310.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">

</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">EventPro</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#services">Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="#gallery">Gallery</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                    <li class="nav-item"><a class="nav-link" href="#about">About Us</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="text-center text-white bg-primary py-5">
        <h1>Welcome to EventPro</h1>
        <p>Your one-stop solution for all event needs</p>
        <a href="#services" class="btn btn-light">Explore Services</a>
    </section>

    <!-- Services Section -->
    <section id="services" class="container py-5">
        <h2 class="text-center mb-4">Our Services</h2>
        <div class="row">
            <div class="col-lg-4 col-md-6">
                <div class="card">
                    <img src="https://cdn0.weddingwire.in/article/8612/3_2/1280/jpg/122168-plushaffairs-cover.jpeg" class="card-img-top" alt="Weddings">
                    <div class="card-body">
                        <h5 class="card-title">Weddings</h5>
                        <p class="card-text">Plan your dream wedding with us.</p>
                        <a href="weddings.html" class="btn btn-primary">Learn More</a>

                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="card">
                    <img src="https://media.istockphoto.com/id/1458481862/photo/asian-chinese-lesbian-couple-celebrating-birthday-outdoor-dining-with-friends.jpg?s=612x612&w=0&k=20&c=BuwXkUUT0pbEEMAKyQ8hdmonmPaOIyBRawpeteB_M1U=" class="card-img-top" alt="Outdoor Parties">
                    <div class="card-body">
                        <h5 class="card-title">Outdoor Parties</h5>
                        <p class="card-text">Host stunning outdoor events effortlessly.</p>
                        <a href="outdoor-parties.html" class="btn btn-primary">Learn More</a>

                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="card">
                    <img src="https://t4.ftcdn.net/jpg/09/38/44/41/360_F_938444140_uysoFUvcChlJWad69ctPDBGCGzSS5pbg.jpg" class="card-img-top" alt="Concerts">
                    <div class="card-body">
                        <h5 class="card-title">Corporate Events</h5>
                        <p class="card-text">Make your business events memorable.</p>
                        <a href="corporate-events.html" class="btn btn-primary">Learn More</a>

                    </div>
                </div>
            </div>
<!--Other service card-->
<div class="'col-lg-4 col-md-6">
    <div class="card text-center">
        <img src="https://cdn-icons-png.flaticon.com/512/747/747310.png" class="card-img-top" alt="Bookings">
        <div class="card-body">
            <h5 class="card-title">Bookings</h5>
            <p class="card-text">Reserved your event slot now!</p>
            <a href="event-reservation.html" class="btn btn-primary">
                <i class="bi bi-calendar-event"></i>Reserve Now
            </a>
        </div>
    </div>
</div>

        </div>

</section>

    <!-- Gallery Section -->
    <section id="gallery" class="bg-light py-5">
        <div class="container">
            <h2 class="text-center mb-4">Event Gallery</h2>
            <div class="row">
                <div class="col-md-4 mb-3">
                    <img src="https://cdn.prod.website-files.com/6556678e468e2578e21ca786/65c2a224c3c1a9acdfa2f298_7theweddingplanningcompany2.jpg" class="img-fluid rounded" alt="Gallery Image">
                </div>
                <div class="col-md-4 mb-3">
                    <img src="https://www.ptaufiqphotography.com/wp-content/uploads/2021/04/ptaufiq-indian-wedding-cancun-mexico-sangeet.jpg" class="img-fluid rounded" alt="Gallery Image">
                </div>
                <div class="col-md-4 mb-3">
                    <img src="https://t3.ftcdn.net/jpg/00/94/99/36/360_F_94993669_PYyr4amZkSwq978R1xtKo18WaI88OJGe.jpg" class="img-fluid rounded" alt="Gallery Image">
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
<section id="contact" class="container py-5">
    <h2 class="text-center mb-4">Contact Us</h2>
    <form id="contactForm" action="process-contact.php" method="POST" onsubmit="redirectToThankYouPage(event)">
        <div class="mb-3">
            <label for="name" class="form-label">Name</label>
            <input type="text" class="form-control" id="name" name="name" required>
        </div>
        <div class="mb-3">
            <label for="email" class="form-label">Email</label>
            <input type="email" class="form-control" id="email" name="email" required>
        </div>
        <div class="mb-3">
            <label for="message" class="form-label">Message</label>
            <textarea class="form-control" id="message" name="message" rows="4" required></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Send Message</button>
    
    </form>
</section>

<script>
    function redirectToThankYouPage(event) {
        event.preventDefault(); // Prevent default form submission

        // Get the form and form data
        const form = document.getElementById('contactForm');
        const formData = new FormData(form);

        // Submit the form data using Fetch API
        fetch(form.action, {
            method: form.method,
            body: formData
        })
        .then(response => {
            if (response.ok) {
                // Redirect to the thank-you page
                window.location.href = 'message-sent.html';
            } else {
                alert('An error occurred. Please try again later.');
            }
        })
        .catch(error => {
            console.error('Error:', error);
            alert('An error occurred. Please try again later.');
        });
    }
</script>
        
        
    

    

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-3">
        <p>&copy; 2024 EventPro. All rights reserved.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>