<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professional Catering Services</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <header>
        <h1>Professional Catering Services</h1>
        <p>Delivering excellence in catering and event management for every occasion.</p>
    </header>

    <main>
        <!-- Search Section -->
        <section class="search-section">

            <input type="text" id="search-bar" placeholder="Search Events" aria-label="Search Events">

            <a href="event-reservations.html" id="booking-button" class="calendar-button">
                <img src="https://img.icons8.com/material-outlined/24/calendar.png" alt="Calendar Icon">
                Bookings
            </a>
    </div>
        </button>
    </div>
</section>

        </section>

        <!-- Event Buttons -->
        <section class="buttons-section">
            <button id="marriage">Marriage</button>
            <button id="outdoor">Outdoor Party</button>
            <button id="indoor">Indoor Party</button>
        </section>

        <!-- Event Image Gallery -->
        <section id="image-gallery" class="image-container"></section>

        <section class="services">
            <div class="service">
                <img src="https://img.freepik.com/free-photo/sparkling-glassware-stands-long-table-prepared-wedding-di_8353-688.jpg" alt="Weddings">
                <h3>Weddings</h3>
                <p>Plan your dream wedding with us.</p>
                <a href="wedding-catering.html"><button class="learn-more" data-service="Wedding Ceremony">Learn More</button></a>
            
            </div>
            <div class="service">
                <img src="https://img.freepik.com/premium-photo/backyard-bbq-party-with-colorful-decorations-food_1079150-289023.jpg" alt="Outdoor Parties">
                <h3>Outdoor Parties</h3>
                <p>Host stunning outdoor events effortlessly.</p>
                <a href="outdoor-party.html"><button class="learn-more" data-service="Outdoor Parties">Learn More</button></a>
            </div>
            <div class="service">
                <img src="https://img.freepik.com/premium-photo/people-group-catering-buffet-food-indoor-restaurant_916191-56849.jpg" alt="Corporate Events">
                <h3>Corporate Events</h3>
                <p>Make your business events memorable.</p>
                <a href="corporate-event.html"><button class="learn-more" data-service="Corporate Events">Learn More</button></a>
            </div>
        </section>
        

        <!-- Event Details -->
        <section id="event-list"></section>

        <!-- Contact Section -->
        <section id="contact" class="contact-section">
            <h2>Contact Us</h2>
            <p>Phone: (123) 456-7890</p>
            <p>Email: info@cateringpro.com</p>
            <form id="quote-form" action="process-quote.php" method="POST">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email:</label>
                <input type="email" id="email"  name="email" required>

                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="4" required></textarea>
                
                <button type="submit">Request a Quote</button>
            </form>
        </section>

        <script>
            function redirectToThankYouPage(event) {
                event.preventDefault(); // Prevent default form submission
        
                // Get the form and form data
                const form = document.getElementById('contactForm');
                const formData = new FormData(form);
        
                // Submit the form data using Fetch API
                fetch(form.action, {
                    method: form.method,
                    body: formData
                })
                .then(response => {
                    if (response.ok) {
                        // Redirect to the thank-you page
                        window.location.href = 'messages-sent.html';
                    } else {
                        alert('An error occurred. Please try again later.');
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('An error occurred. Please try again later.');
                });
            }
        </script>
        

    </main>
    <footer>
        <p>&copy; 2024 Catering Pro | All rights reserved.</p>
    </footer>
    <script src="script2.js"></script>
</body>
</html>
