<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Location Input</title>
    <style>
        body, html {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 20px;
            width:40%;
            height:100%;
            background: url('https://1.bp.blogspot.com/_nbqMqlkwdB0/TSNv_SZv4wI/AAAAAAAAADc/0fXSr9ISaSY/s1600/world-map-without-dots.gif');
            background-size: cover;
        }
        .container {
            max-width: 500px;
            margin: auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        label {
            font-weight: bold;
            margin-top: 10px;
            display: block;
            color: #555;
        }
        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
        }
        button {
            background-color: #007bff;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>User Location Input</h1>
        <form id="locationForm" action="save_locations.php" method="post">
            <label for="state">State:</label>
            <input type="text" id="state" name="state" placeholder="Enter your state" required>

            <label for="city">City:</label>
            <input type="text" id="city" name="city" placeholder="Enter your city" required>

            <label for="pincode">Pin Code:</label>
            <input type="text" id="pincode" name="pincode" placeholder="Enter your pin code" required>

            <label for="landmark">Landmark:</label>
            <input type="text" id="landmark" name="landmark" placeholder="Enter a nearby landmark">

            <label for="street">Street Name:</label>
            <input type="text" id="street" name="street" placeholder="Enter your street name">

            <button type="submit">Submit</button>
        </form>
    </div>

</body>
</html>
