<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login and Signup</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(to right, #dff6ff, #a8e6ff);
        }
        .container {
            display: flex;
            width: 700px;
            border-radius: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            overflow: hidden;
        }
        .login, .signup {
            flex: 1;
            padding: 40px;
        }
        .login {
            background-color: #ffffff;
        }
        .signup {
            background-color: #00aaff;
            color: white;
        }
        h2 {
            margin-bottom: 20px;
        }
        input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #0077cc;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }
        button:hover {
            background-color: #005fa3;
        }
        a {
            text-decoration: none;
            color: #0077cc;
            display: block;
            text-align: center;
            margin-top: 10px;
        }
        .signup button {
            background-color: white;
            color: #00aaff;
        }
        .signup button:hover {
            background-color: #e6f7ff;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Login Section -->
        <div class="login">
            <h2>Login</h2>
            <form action="login.php" method="POST">
                <input type="email" name="email" placeholder="Email" required>
                <input type="password" name="password" placeholder="Password" required>
                <a href="#">Forgot your password?</a>
                <button type="submit">Login</button>
            </form>
        </div>

        <!-- Signup Section -->
        <div class="signup">
            <h2>Create an Account!</h2>
            <form action="signup.php" method="POST">
                <input type="text" name="username" placeholder="Username" required>
                <input type="email" name="email" placeholder="Email" required>
                <input type="password" name="password" placeholder="Password" required>
                <button type="submit">Sign Up</button>
            </form>
        </div>
    </div>
</body>
</html>
