<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Message Sent Successfully">
    <meta name="author" content="EventPro">
    <title>Message Sent</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="container text-center py-5">
        <h1 class="text-success">Thank You!</h1>
        <p class="lead">Your message has been sent successfully. We'll get back to you shortly.</p>
        <a href="index.html" class="btn btn-primary">Return to Home</a>
    </div>
</body>
</html>
