<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Outdoor Parties - EventPro">
    <meta name="keywords" content="Outdoor Parties, Event Management">
    <meta name="author" content="EventPro">
    <title>Outdoor Parties | EventPro</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">EventPro</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html#services">Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="index.html#gallery">Gallery</a></li>
                    <li class="nav-item"><a class="nav-link" href="index.html#contact">Contact</a></li>
                    <li class="nav-item"><a class="nav-link" href="index.html#about">About Us</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Outdoor Parties Summary -->
    <section class="container py-5">
        <h2 class="text-center mb-4">Host Stunning Outdoor Parties</h2>
        <p class="text-center">At EventPro, we bring your outdoor party dreams to life with expert planning and attention to detail.</p>

        <div class="row mt-4">
            <div class="col-md-6">
                <h3>Main Event</h3>
                <p>Our outdoor party packages include venue setup, lighting, catering, and entertainment options.</p>
            </div>
            <div class="col-md-6">
                <h3>Subevents</h3>
                <ul>
                    <li>Birthday Bash - 9,000</li>
                    <li>Anniversary Celebration - 11,000</li>
                    <li>Family Reunion - 13,000</li>
                    <li>Picnic Setup - 7,000</li>
                    <p><strong>Total Cost:</strong> Starting from Rs : 40,000</p>
                </ul>
            </div>
        </div>
        <form action="submit-message.php" method="post" class="mt-4">
            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4" class="form-control mb-3" style="resize: none; width: 100%;"></textarea>
            <button type="submit" class="btn btn-primary">Request a Quote</button>
        </form>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-3">
        <p>&copy; 2024 EventPro. All rights reserved.</p>
    </footer>
</body>
</html>
