
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Gateway</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3f4f6;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            display: flex;
            max-width: 800px;
            width: 100%;
            overflow: hidden;
        }

        .left-panel {
            background-color: black;
            color: white;
            padding: 24px;
            width: 33.333%;
        }

        .merchant-info {
            display: flex;
            align-items: center;
            margin-bottom: 24px;
        }

        .merchant-logo {
            width: 64px;
            height: 64px;
            border-radius: 50%;
            margin-right: 16px;
        }

        .merchant-name {
            font-size: 18px;
            font-weight: bold;
        }

        .input-group {
            margin-bottom: 16px;
        }

        label {
            display: block;
            margin-bottom: 4px;
            color: #e5e7eb;
        }

        input {
            width: 100%;
            padding: 8px;
            border: 1px solid #374151;
            border-radius: 4px;
            background-color: white;
            color: black;
        }

        .secured-by {
            margin-top: auto;
            font-size: 12px;
            color: #9ca3af;
        }

        .right-panel {
            flex: 1;
            display: flex;
        }

        .payment-options {
            width: 200px;
            background-color: #f9fafb;
            border-right: 1px solid #e5e7eb;
        }

        .payment-options h3 {
            padding: 16px;
            margin: 0;
            font-size: 14px;
            color: #4b5563;
        }

        .payment-options ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .payment-options li {
            padding: 16px;
            cursor: pointer;
            border-bottom: 1px solid #e5e7eb;
        }

        .payment-options li.active {
            background-color: #e5e7eb;
            color: #1d4ed8;
        }

        .payment-content {
            flex: 1;
            padding: 24px;
        }

        .upi-section {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .qr-code {
            width: 160px;
            height: 160px;
            margin-bottom: 24px;
        }

        .upi-input {
            width: 100%;
            max-width: 300px;
        }

        .error-message {
            color: #dc2626;
            margin-top: 8px;
        }

        button {
            background-color: #1d4ed8;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 16px;
        }

        button:disabled {
            background-color: #9ca3af;
            cursor: not-allowed;
        }

        .confirmation-screen {
            display: none;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #00A84F;
            color: white;
            padding: 32px;
            text-align: center;
        }

        .confirmation-check {
            font-size: 48px;
            margin-bottom: 16px;
        }

        .confirmation-amount {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 8px;
        }

        .confirmation-message {
            margin-bottom: 24px;
        }

        .confirmation-details {
            background-color: white;
            color: black;
            padding: 16px;
            border-radius: 8px;
            width: 100%;
            max-width: 400px;
        }

        .confirmation-details div {
            display: flex;
            justify-content: space-between;
            margin-bottom: 8px;
        }

        .confirmation-details span:first-child {
            color: #4b5563;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left-panel">
            <div class="merchant-info">
                <img src="https://via.placeholder.com/64" alt="Merchant" class="merchant-logo">
                <div class="merchant-name">Event Management System</div>
            </div>
            <div class="input-group">
                <label for="amount">Amount</label>
                <input type="number" id="amount" placeholder="Enter amount">
            </div>
            <div class="input-group">
                <label for="email">Email</label>
                <input type="email" id="email" placeholder="Enter your email">
            </div>
            <div class="input-group">
                <label for="mobile">Mobile Number</label>
                <input type="tel" id="mobile" placeholder="Enter your mobile number">
            </div>
            <div class="secured-by">Secured by <strong>Razorpay</strong></div>
        </div>
        <div class="right-panel">
            <div class="payment-options">
                <h3>Payment Options</h3>
                <ul>
                    <li class="active" data-tab="upi">UPI</li>
                    <li data-tab="cards">Cards</li>
                    <li data-tab="netbanking">Netbanking</li>
                    <li data-tab="wallet">Wallet</li>
                </ul>
            </div>
            <div class="payment-content">
                <div id="upi-content" class="upi-section">
                    <h3>UPI QR</h3>
                    <p>Scan with any app</p>
                    <img src="https://via.placeholder.com/160" alt="QR Code" class="qr-code">
                    <h3>OR Enter UPI ID</h3>
                    <input type="text" id="upi-id" placeholder="example@okhdfcbank" class="upi-input">
                    <div id="upi-error" class="error-message"></div>
                    <button id="verify-pay-btn" disabled>Verify and Pay</button>
                </div>
                <div id="cards-content" style="display: none;">
                    <h3>Cards</h3>
                    <p>Card payment is disabled.</p>
                </div>
                <div id="netbanking-content" style="display: none;">
                    <h3>Netbanking</h3>
                    <p>Netbanking is disabled.</p>
                </div>
                <div id="wallet-content" style="display: none;">
                    <h3>Wallet</h3>
                    <p>Wallet payment is disabled.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="confirmation-screen" id="confirmation-screen">
        <div class="confirmation-check">✔</div>
        <div class="confirmation-amount" id="confirmation-amount"></div>
        <div class="confirmation-message">Paid Successfully</div>
        <div class="confirmation-details">
            <div>
                <span>Payment Id</span>
                <span id="confirmation-payment-id"></span>
            </div>
            <div>
                <span>Method</span>
                <span>upi</span>
            </div>
            <div>
                <span>Paid On</span>
                <span id="confirmation-timestamp"></span>
            </div>
            <div>
                <span>Email</span>
                <span id="confirmation-email"></span>
            </div>
            <div>
                <span>Mobile Number</span>
                <span id="confirmation-mobile"></span>
            </div>
        </div>
    </div>

    <script>
        const amountInput = document.getElementById('amount');
        const emailInput = document.getElementById('email');
        const mobileInput = document.getElementById('mobile');
        const upiIdInput = document.getElementById('upi-id');
        const verifyPayBtn = document.getElementById('verify-pay-btn');
        const upiError = document.getElementById('upi-error');
        const confirmationScreen = document.getElementById('confirmation-screen');
        const container = document.querySelector('.container');
    
        // Update button state based on input fields
        function updateButtonState() {
            verifyPayBtn.disabled = !(amountInput.value && emailInput.value && mobileInput.value && upiIdInput.value);
        }
    
        // Attach input listeners
        [amountInput, emailInput, mobileInput, upiIdInput].forEach(input => {
            input.addEventListener('input', updateButtonState);
        });
    
        upiIdInput.addEventListener('input', () => {
            upiError.textContent = '';
        });
    
        verifyPayBtn.addEventListener('click', handleVerifyAndPay);
    
        // Handle verify and pay logic
        function handleVerifyAndPay() {
            if (!isValidEmail(emailInput.value)) {
                alert("Please enter a valid email address");
                return;
            }
    
            if (!isValidMobile(mobileInput.value)) {
                alert("Please enter a valid mobile number");
                return;
            }
    
            if (upiIdInput.value !== '9028592850@oksbi') {
                upiError.textContent = "Please use this UPI ID: 9028592850@oksbi";
                return;
            }
    
            showConfirmation();
        }
    
        // Validate email format
        function isValidEmail(email) {
            return /^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email);
        }
    
        // Validate mobile number format
        function isValidMobile(mobile) {
            return /^\+?[1-9]\d{9,11}$/.test(mobile);
        }
    
        // Display confirmation screen
        function showConfirmation() {
            const paymentId = 'pay_PXutBrZzOpz4hk';
        
            const timestamp = new Date().toISOString();
    const amount = amountInput.value;
    const email = emailInput.value;
    const mobile = mobileInput.value;

    fetch('store_payment.php', {
        method: 'POST',
        headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
        body: new URLSearchParams({
            payment_id: paymentId,
            amount: amount,
            email: email,
            mobile: mobile,
            method: 'upi',
            timestamp: timestamp
        })
    })  

    .then(response => response.text())
    .then(data => {
        console.log(data);

    
        document.getElementById('confirmation-amount').textContent = `₹${amountInput.value}`;
            document.getElementById('confirmation-payment-id').textContent = paymentId;
            document.getElementById('confirmation-timestamp').textContent = timestamp;
            document.getElementById('confirmation-email').textContent = emailInput.value;
            document.getElementById('confirmation-mobile').textContent = mobileInput.value;
    

            container.style.display = 'none';
            confirmationScreen.style.display = 'flex';
    })
    .catch(error => console.error('Error:' , error));
}
    
            
        // Tab switching logic
        const tabButtons = document.querySelectorAll('.payment-options li');
        const tabContents = {
            upi: document.getElementById('upi-content'),
            cards: document.getElementById('cards-content'),
            netbanking: document.getElementById('netbanking-content'),
            wallet: document.getElementById('wallet-content')
        };
    
        tabButtons.forEach(button => {
            button.addEventListener('click', () => {
                const tab = button.getAttribute('data-tab');
                tabButtons.forEach(btn => btn.classList.remove('active'));
                button.classList.add('active');
                
                Object.values(tabContents).forEach(content => content.style.display = 'none');
                tabContents[tab].style.display = 'block';
            });
        });
    </script>
    

</body>
</html>
