<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rate Our Service</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f5f5f5;
        }

        .rating-card {
            background: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 500px;
        }

        .rating-title {
            text-align: center;
            font-size: 24px;
            margin-bottom: 1.5rem;
            color: #333;
        }

        .stars-container {
            display: flex;
            justify-content: center;
            gap: 0.5rem;
            margin-bottom: 1.5rem;
        }

        .star {
            cursor: pointer;
            width: 32px;
            height: 32px;
            fill: #e4e4e4;
            transition: fill 0.2s ease;
        }

        .star.active {
            fill: #ffd700;
        }

        textarea {
            width: 100%;
            min-height: 120px;
            padding: 0.75rem;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-bottom: 1rem;
            resize: vertical;
            font-family: inherit;
        }

        textarea:focus {
            outline: none;
            border-color: #666;
        }

        button {
            width: 100%;
            padding: 0.75rem;
            background-color: #000;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
            transition: background-color 0.2s ease;
        }

        button:hover {
            background-color: #333;
        }
    </style>
</head>
<body>
    <div class="rating-card">
        <h1 class="rating-title">Rate Our Service</h1>
        <form action="store_query.php" method="post">
            <div class="stars-container">
                <svg class="star" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" data-rating="1">
                    <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
                </svg>
                <svg class="star" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" data-rating="2">
                    <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
                </svg>
                <svg class="star" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" data-rating="3">
                    <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
                </svg>
                <svg class="star" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" data-rating="4">
                    <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
                </svg>
                <svg class="star" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" data-rating="5">
                    <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
                </svg>
            </div>

            <textarea name="comment" placeholder="Write your comment here..." required></textarea>
            <input type="hidden" name="rating" id="ratingValue">
            <button type="submit">Submit</button>
        </form>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const stars = document.querySelectorAll('.star');
            const form = document.querySelector('form');
            let rating = 0;

            // Handle star clicks and hover
            stars.forEach((star) => {
                star.addEventListener('click', () => {
                    rating = star.getAttribute('data-rating');
                    document.getElementById('ratingValue').value = rating;
                    updateStars();
                });

                star.addEventListener('mouseover', () => {
                    highlightStars(star.getAttribute('data-rating'));
                });

                star.addEventListener('mouseout', () => {
                    updateStars();
                });
            });

            // Highlight stars on hover
            function highlightStars(index) {
                stars.forEach((star, i) => {
                    if (i < index) {
                        star.classList.add('active');
                    } else {
                        star.classList.remove('active');
                    }
                });
            }

            // Update stars visual state based on rating
            function updateStars() {
                stars.forEach((star, index) => {
                    if (index < rating) {
                        star.classList.add('active');
                    } else {
                        star.classList.remove('active');
                    }
                });
            }
        });
    </script>
</body>
</html>
