/* General Reset */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: lightskyblue;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

/* Main Container */
.main-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 400px;
    width: 100%;
}

/* Calendar Section */
.calendar-section .calendar-container {
    background: #ffffff;
    color: black;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
}

/* Reservation Section */
.reservation-section .modal {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
    max-width: 400px;
    width: 100%;
}

/* Modal Content */
.modal-content {
    width: 100%;
    text-align: left;
    padding: 20px;
}


/* Reservation Section */
.reservation-section .modal {
    display: none; /* Initially hidden */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background: #fff;
    color: black;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
    padding: 20px;
    width: 90%;
    max-width: 400px;
    text-align: center;
    position: relative;
}

.modal-content .close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 18px;
    color: black;
    cursor: pointer;
}

.modal-content h2 {
    margin-bottom: 20px;
    font-size: 1.5em;
    color: black;
    text-align: center;
}

#reservation-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

#reservation-form label {
    text-align: left;
    font-size: 0.9em;
    font-weight: bold;
}

#reservation-form input,
#reservation-form textarea,
#reservation-form button {
    width: 100%;
    padding: 10px;
    font-size: 1em;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#reservation-form textarea {
    resize: none;
    height: 80px;
}

#reservation-form button {
    background-color: blue;
    color: white;
    border: none;
    cursor: pointer;
}

#reservation-form button:hover {
    background-color: blue;
}


#pay-now-btn {
    background-color: green;
    color: white;
    border: none;
    cursor: pointer;
}

#pay-now-btn:hover {
    background-color: darkgreen;
}
