.navbar {
    position: sticky;
    top: 0;
    z-index: 1000;
}

@media (max-width: 768px) {
    h1 {
        font-size: 1.8rem;
    }
    p {
        font-size: 1rem;
    }
}

.form-control {
    width: 100%;
}

.services-section .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.services-section .card {
    flex: 1 1 30%;
}

@media (max-width: 768px) {
    .services-section .card {
        flex: 1 1 100%;
    }
}

@media (max-width: 768px) {
    footer p {
        font-size: 0.9rem;
    }
}

@media (max-width: 1200px) {
    /* Styles for large tablets or desktops */
}
@media (max-width: 768px) {
    /* Styles for tablets and smaller devices */
}
@media (max-width: 480px) {
    /* Styles for mobile phones */
}


.card {
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    height: 120px;
    object-fit: contain;
    padding: 10px;
}

.btn-primary i {
    margin-right: 5px;
}


#bookings {
    bottom: 20px;
    right: 20px;
    z-index: 10;
    position: absolute;
}

#bookings a {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    padding: 8px 16px;
    border-radius: 20px;
    transition: all 0.3s ease;
}

#bookings a i {
    font-size: 1.2rem;
    margin-right: 8px;
}

#bookings a:hover {
    background-color: #0056b3;
    color: #fff;
}

@media (max-width: 768px) {
    #bookings {
        bottom: 10px;
        right: 10px;
    }

    #bookings a {
        font-size: 0.9rem;
        padding: 6px 12px;
    }

    #bookings a i {
        font-size: 1rem;
        margin-right: 5px;
    }
}
