/* General Styles */
body {
    font-family: 'Georgia', serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

/* Header Section */
header {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('https://img.freepik.com/premium-photo/elegant-wedding-catering_641503-144812.jpg') no-repeat center center/cover;
    color: white;
    text-align: center;
    padding: 100px 20px;
}

header h1 {
    font-size: 3em;
    margin: 0;
}

header p {
    font-size: 1.5em;
}

/* Main Section */
main {
    padding: 20px;
}

.search-section {
    display: flex;
    align-items: center;
    gap: 10px; /* Space between the search bar and booking button */
}

#search-bar {
    flex: 1; /* Allows the search bar to take up the remaining space */
}





#booking-button {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px 16px;
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

#booking-button img {
    margin-right: 8px;
}




#booking-button {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px 16px;
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

#booking-button img {
    margin-right: 8px;
}


/* Event Buttons */
.buttons-section {
    text-align: center;
    margin-bottom: 20px;
}

button {
    padding: 10px 20px;
    margin: 10px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #555;
}

/* Image Gallery */
.image-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.image-container div {
    background: #fff;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    padding: 10px;
}

.image-container img {
    width: 100%;
    max-width: 300px;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
}

.image-container p {
    font-size: 1.2em;
    font-weight: bold;
}

/* Contact Section */
.contact-section {
    background: #333;
    color: white;
    padding: 40px;
    text-align: center;
}

.contact-section h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.contact-section p {
    margin: 10px 0;
    font-size: 1.2em;
}

.contact-section form {
    max-width: 500px;
    margin: 0 auto;
}

.contact-section input,
.contact-section textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.contact-section button {
    background-color: #ff9900;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
}

.contact-section button:hover {
    background-color: #e68a00;
}

/* Footer */
footer {
    text-align: center;
    background-color: #222;
    color: white;
    padding: 10px;
}


.services {
    display: flex;
    justify-content: space-around;
    margin: 20px 0;
}
.service {
    text-align: center;
    width: 30%;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.service img {
    width: 100%;
    border-radius: 8px;
}
.learn-more {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 15px;
    margin-top: 10px;
    border-radius: 5px;
    cursor: pointer;
}
.learn-more:hover {
    background-color: #0056b3;
}



