<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Tracking System</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(120deg, #007BFF, #6610f2);
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            max-width: 600px;
            padding: 20px;
            background: #fff;
            border-radius: 12px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        h1 {
            font-size: 2rem;
            margin-bottom: 20px;
            color: #333;
        }

        .tracking {
            margin: 30px 0;
            padding: 0;
            list-style: none;
        }

        .tracking li {
            position: relative;
            padding: 20px 40px;
            margin-bottom: 15px;
            background: #f8f9fa;
            border-radius: 8px;
            border-left: 6px solid #ccc;
            font-size: 16px;
            font-weight: 500;
            color: #555;
            transition: all 0.3s ease-in-out;
            overflow: hidden;
        }

        .tracking li.active {
            background: linear-gradient(120deg, #007BFF, #6610f2);
            color: #fff;
            border-left: 6px solid #6610f2;
        }

        .tracking li.completed {
            background: linear-gradient(120deg, #28a745, #20c997);
            color: #fff;
            border-left: 6px solid #28a745;
        }

        .tracking li::before {
            content: '●';
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 18px;
            color: #ccc;
            transition: color 0.3s ease-in-out;
        }

        .tracking li.active::before {
            color: #fff;
        }

        .tracking li.completed::before {
            color: #fff;
        }

        .tracking li:last-child {
            margin-bottom: 0;
        }

        .tracking li span {
            display: block;
            font-size: 14px;
            margin-top: 5px;
            color: rgba(255, 255, 255, 0.7);
        }

        /* Add glowing effect for active step */
        .tracking li.active {
            box-shadow: 0 0 15px rgba(102, 16, 242, 0.6);
        }

        /* Animation */
        @keyframes pulse {
            0% {
                box-shadow: 0 0 10px rgba(102, 16, 242, 0.5);
            }
            50% {
                box-shadow: 0 0 20px rgba(102, 16, 242, 0.8);
            }
            100% {
                box-shadow: 0 0 10px rgba(102, 16, 242, 0.5);
            }
        }

        .tracking li.active {
            animation: pulse 1.5s infinite;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Event Tracking</h1>
        <ul class="tracking">
            <li class="active">Event Planning <span>Step 1</span></li>
            <li>Venue Booking <span>Step 2</span></li>
            <li>Invitations Sent <span>Step 3</span></li>
            <li>Event Setup <span>Step 4</span></li>
            <li>Event Completed <span>Step 5</span></li>
        </ul>
    </div>

    <script>
        const steps = document.querySelectorAll('.tracking li');
        let currentStep = 0;

        function updateTracking() {
            if (currentStep < steps.length) {
                if (currentStep > 0) {
                    steps[currentStep - 1].classList.remove('active');
                    steps[currentStep - 1].classList.add('completed');
                }
                steps[currentStep].classList.add('active');
                currentStep++;
            }
        }

        // Update tracking every 3 seconds
        setInterval(() => {
            updateTracking();
        }, 3000);
    </script>
</body>
</html>
